# pravorb

PravoRBClient/: nb-configuration.xml  pom.xml
PravoRBClient/src/WEB-INF/: web.xml
PravoRBClient/src/main/java/com/andreenkomv/peavorbclient/helpers/: HTMLHelper.java
PravoRBClient/src/main/java/com/andreenkomv/pravorbclient/bean/: ActBean.java  ActBeanLocal.java  AuthBean.java  AuthBeanLocal.java  FavoriteBean.java  FavoriteBeanLocal.java  HistoryBean.java  HistoryBeanLocal.java  PartBean.java  PartBeanLocal.java  TextBean.java  TextBeanLocal.java  UserBean.java  UserBeanLocal.java
PravoRBClient/src/main/java/com/andreenkomv/pravorbclient/helpers/: Auth.java  HTMLHelper.java
PravoRBClient/src/main/java/com/andreenkomv/pravorbclient/servlets/: act.java  favorites.java  history.java  index.java  part.java  user.java
PravoRBClient/src/main/java/com/andreenkomv/pravorbclient/tags/: ListTable.java  UsersList.java
PravoRBClient/src/main/webapp/: 404.jsp  act_create.jsp  act_edit.jsp  act_show.jsp  favorites_list.jsp  footer.jsp  header.jsp  headeruserpanel.jsp  history_list.jsp  history_show.jsp  index.jsp  part_create.jsp  part_edit.jsp  part_list.jsp  user_changepassword.jsp  user_changepasswordsecure.jsp  user_create.jsp  user_info.jsp  user_list.jsp  user_login.jsp  user_register.jsp
PravoRBClient/src/main/webapp/WEB-INF/: mytags.tld  sun-web.xml  web.xml
PravoRBClient/src/main/webapp/css/: myStyle.css
PravoRBClient/src/main/webapp/js/: myScript.js
PravoRBClient/src/wsdl/localhost_8080/PravoRBServer-web/: ActsService.wsdl  ActsService.xsd_1.xsd  FavoritesService.wsdl  FavoritesService.xsd_1.xsd  GroupsService.wsdl  GroupsService.xsd_1.xsd  HistoryService.wsdl  HistoryService.xsd_1.xsd  PartsService.wsdl  PartsService.xsd_1.xsd  TextsService.wsdl  TextsService.xsd_1.xsd  UsersService.wsdl  UsersService.xsd_1.xsd
PravoRBServer/PravoRBServer/: pom.xml
PravoRBServer/PravoRBServer/PravoRBServer-ear/: pom.xml
PravoRBServer/PravoRBServer/PravoRBServer-web/: pom.xml
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/ejb/: AbstractFacade.java  ActsFacade.java  ActsFacadeLocal.java  FavoritesFacade.java  FavoritesFacadeLocal.java  GroupsFacade.java  GroupsFacadeLocal.java  HistoryFacade.java  HistoryFacadeLocal.java  PartsFacade.java  PartsFacadeLocal.java  TextsFacade.java  TextsFacadeLocal.java  UsersFacade.java  UsersFacadeLocal.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/ejb/service/: ActsServiceBean.java  ActsServiceBeanLocal.java  FavoritesServiceBean.java  FavoritesServiceBeanLocal.java  GroupsServiceBean.java  GroupsServiceBeanLocal.java  HistoryServiceBean.java  HistoryServiceBeanLocal.java  PartsServiceBean.java  PartsServiceBeanLocal.java  TextsServiceBean.java  TextsServiceBeanLocal.java  UsersServiceBean.java  UsersServiceBeanLocal.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/hibernate/: Acts.java  Favorites.java  Groups.java  HibernateUtil.java  History.java  Parts.java  Texts.java  Users.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/ws/: ActsService.java  FavoritesService.java  GroupsService.java  HistoryService.java  PartsService.java  TextsService.java  UsersService.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/ws/groups/: GroupsService.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/java/com/andreenkomv/ws/users/: UsersService.java
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  ss_pravorb.sql
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/resources/com/andreenkomv/hibernate/: Acts.hbm.xml  Favorites.hbm.xml  Groups.hbm.xml  History.hbm.xml  Parts.hbm.xml  Texts.hbm.xml  Users.hbm.xml
PravoRBServer/PravoRBServer/PravoRBServer-web/src/main/webapp/WEB-INF/: sun-web.xml
